<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="static/styles/stylemaincontainer.css">
  <link rel="stylesheet" href="static/styles/stylecardcontainer.css">
  <link rel="stylesheet" href="static/styles/nav-bar.css">
</head>

<body>

  <div class="navbar">
    <a href="#">Home</a>
    <div class="drop">
      <button class="nav-btn">&#9776;</button>
      <div class="nav-list">
        <a href="index.html">О нас</a>
        <a href="index.html">Пррйс</a>
        <a href="index.html">Поставщик</a>
        <a href="index.html">Контакты</a>
        <a href="index.html">Работа</a>
      </div>
    </div>
  </div>


  <div class="main-container">
    <div class="left-bar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus suscipit enim facilis. Ea amet aliquid repellat vel architecto, alias ratione cumque omnis eos pariatur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus suscipit enim facilis. Ea amet aliquid repellat vel architecto, alias ratione cumque omnis eos pariatur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus suscipit enim facilis. Ea amet aliquid repellat vel architecto, alias ratione cumque omnis eos pariatur.</p>
    </div>
    

    <div class="container">
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
      <div class="card">
        <a href="#"><img src="static/card/img-3.svg" alt=""></a>
        <div class="info">
          <a href="#">
            <p>Bag</p>
          </a>
            <a href="">
              <p>250 usd</p>
            </a>
          <button>Купить сейчас</button>
        </div>
      </div>
  
    </div>


    <div class="right-bar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus suscipit enim facilis. Ea amet aliquid repellat vel architecto, alias ratione cumque omnis eos pariatur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus suscipit enim facilis. Ea amet aliquid repellat vel architecto, alias ratione cumque omnis eos pariatur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus suscipit enim facilis. Ea amet aliquid repellat vel architecto, alias ratione cumque omnis eos pariatur.</p>
    </div>
  </div>

</body>
</html>