<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Whirl</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Fraunces:wght@400&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="header__container">
      <nav class="header__nav">
      <a class="header__logo">
        <img src="./images/logo.svg" alt="logo">
      </a>
          <ul class="header__menu">
          <li class="header__item">
                <a href="#" class="header__link">Features</a>
          </li>
          <li class="header__item">
                <a href="#" class="header__link">Pricing</a>
          </li>
          <li class="header__item">
                <a href="#" class="header__link">Integrations</a>
          </li>
          <li class="header__item">
                <a href="#" class="header__link">Learn</a>
          </li>
        </ul>

          <div class="header__actions">
              <a href="#" class="header__signin">Sign in</a>
              <button type="submit" class="header__demo">Book a demo</button>
          </div>
      </nav>
    </div>
  </header>
  
</body>
</html>